spring.profiles=test
eureka.client.service-url.defaultZone=http://eureka1_test:7001/eureka,http://eureka2_test:7002/eureka,http://eureka3_test:7003/eureka
spring.application.name= spring-cloud-config-dev

