#####sell业务-dev环境开发配置
env=dev
server.port=9010
spring.application.name=api-getway
#eureka客户端id
eureka.instance.instance-id=springcloud-api-getway
##其余节点信息(不能使用localhost)
eureka.client.service-url.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8762/eureka/
##如果我们不想暴露spring.application.name可以采用
#映射serviceid到path
zuul.routes.users.path=/myOrder/**
zuul.routes.users.service-id=order