env=dev
spring.application.name=cloud-producer-config-clinet
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.112.226.115:3309/test?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#############################eureka#############
#注册eureka客户端
eureka.client.service-url.defaultZone=http://eureka1:7001/eureka,http://eureka2:7002/eureka,http://eureka3:7003/eureka,http://eureka1:7004/eureka
#eureka客户端id
eureka.instance.instance-id=springcloud-producer1
#表示eureka client发送心跳给server端的时间[默认30s]
eureka.instance.lease-renewal-interval-in-seconds=40
#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内[默认90]若没收到下一次心跳，则将移除该instance
eureka.instance.lease-expiration-duration-in-seconds=60
#eureka ip
eureka.instance.prefer-ip-address=true
